# Facebook-Ads-Configuration

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orbitalsonic/facebookadsconfiguration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbitalsonic/facebookadsconfiguration/: GeneralUtils.kt  MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/orbitalsonic/facebookadsconfiguration/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/orbitalsonic/facebookadsconfiguration/adsconfig/: FbBannerAds.kt  FbInterstitialAds.kt  FbNativeAds.kt  FbPreloadNativeAds.kt  FbSplashInterstitialAds.kt
app/src/main/java/com/orbitalsonic/facebookadsconfiguration/adsconfig/callbacks/: FbBannerCallBack.kt  FbInterstitialOnCallBack.kt  FbNativeCallBack.kt
app/src/main/java/com/orbitalsonic/facebookadsconfiguration/adsconfig/constants/: FbAdsConstants.kt
app/src/main/java/com/orbitalsonic/facebookadsconfiguration/helpers/firebase/: EventsProvider.kt  FirebaseUtils.kt  RemoteConfiguration.kt  RemoteConstants.kt
app/src/main/java/com/orbitalsonic/facebookadsconfiguration/helpers/koin/: DIComponent.kt  KoinModules.kt
app/src/main/java/com/orbitalsonic/facebookadsconfiguration/helpers/listeners/: DebounceListener.kt
app/src/main/java/com/orbitalsonic/facebookadsconfiguration/helpers/managers/: InternetManager.kt
app/src/main/java/com/orbitalsonic/facebookadsconfiguration/helpers/observers/: SingleLiveEvent.kt
app/src/main/java/com/orbitalsonic/facebookadsconfiguration/helpers/preferences/: SharedPreferenceUtils.kt
app/src/main/java/com/orbitalsonic/facebookadsconfiguration/helpers/utils/: CleanMemory.kt
app/src/main/java/com/orbitalsonic/facebookadsconfiguration/ui/activities/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/orbitalsonic/facebookadsconfiguration/ui/fragments/base/: BaseFragment.kt  BaseNavFragment.kt  FragmentGeneral.kt
app/src/main/java/com/orbitalsonic/facebookadsconfiguration/ui/fragments/home/: FragmentHome.kt
app/src/main/java/com/orbitalsonic/facebookadsconfiguration/ui/fragments/sample/: FragmentSample.kt
app/src/main/java/com/orbitalsonic/facebookadsconfiguration/ui/fragments/splash/: FragmentSplash.kt  FragmentSplashLanguage.kt  FragmentSplashStart.kt
app/src/main/java/com/orbitalsonic/facebookadsconfiguration/utils/: GeneralUtils.kt  RemoteConfigConstants.kt
app/src/main/res/drawable/: bg_ad_outline_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fb_native_medium.xml  fb_native_small.xml  fragment_home.xml  fragment_sample.xml  fragment_splash.xml  fragment_splash_language.xml  fragment_splash_start.xml  loading_ad.xml  loading_ad_banner.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/orbitalsonic/facebookadsconfiguration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
