plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.orbitalsonic.facebookadsconfiguration"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            resValue 'string', 'fb_interstitial_splash_ids', '"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"'
            resValue 'string', 'fb_interstitial_main_ids', '"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"'
            resValue 'string', 'fb_native_splash_ids', '"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"'
            resValue 'string', 'fb_native_main_ids', '"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"'
            resValue 'string', 'fb_banner_main_ids', '"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"'

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            resValue 'string', 'fb_interstitial_splash_ids', '"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"'
            resValue 'string', 'fb_interstitial_main_ids', '"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"'
            resValue 'string', 'fb_native_splash_ids', '"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"'
            resValue 'string', 'fb_native_main_ids', '"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"'
            resValue 'string', 'fb_banner_main_ids', '"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"'


            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // facebook mediation
//    implementation 'com.google.ads.mediation:facebook:6.8.0.0'

    //facebook ads
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'

    // firebase configuration
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    // Firebase Remote Config (Kotlin)
    implementation 'com.google.firebase:firebase-config-ktx'

    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
}