<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <FrameLayout
            android:id="@+id/banner_place_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >

            <include
                layout="@layout/loading_ad_banner"
                android:layout_width="match_parent"
                android:layout_height="70dp" />
        </FrameLayout>


        <Button
            android:id="@+id/btnShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="1"
            android:textAllCaps="false"
            android:text="Show Interstitial"
            android:layout_marginHorizontal="30dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            />

        <FrameLayout
            android:id="@+id/native_place_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <include
                layout="@layout/loading_ad_banner"
                android:layout_width="match_parent"
                android:layout_height="70dp" />
        </FrameLayout>


    </RelativeLayout>
</layout>
